INPUT(
./release\main.o
./release\mainwindow.o
./release\login.o
./release\findbookwin.o
./release\data.o
./release\personinfo.o
./release\AddBook2.o
./release\inforbox.o
./release\register.o
./release\recharge.o
./release\changepassword.o
./release\bookinfo.o
./release\log.o
./release\borrwolist.o
./release\returnlist.o
./release\reservewin.o
./release\qrc_res.o
./release\qrc_library.o
./release\moc_mainwindow.o
./release\moc_login.o
./release\moc_findbookwin.o
./release\moc_personinfo.o
./release\moc_AddBook2.o
./release\moc_inforbox.o
./release\moc_register.o
./release\moc_recharge.o
./release\moc_changepassword.o
./release\moc_bookinfo.o
./release\moc_log.o
./release\moc_borrwolist.o
./release\moc_returnlist.o
./release\moc_reservewin.o
);
