INPUT(
./debug\main.o
./debug\mainwindow.o
./debug\login.o
./debug\findbookwin.o
./debug\data.o
./debug\personinfo.o
./debug\AddBook2.o
./debug\inforbox.o
./debug\register.o
./debug\recharge.o
./debug\changepassword.o
./debug\bookinfo.o
./debug\log.o
./debug\borrwolist.o
./debug\returnlist.o
./debug\reservewin.o
./debug\qrc_res.o
./debug\qrc_library.o
./debug\moc_mainwindow.o
./debug\moc_login.o
./debug\moc_findbookwin.o
./debug\moc_personinfo.o
./debug\moc_AddBook2.o
./debug\moc_inforbox.o
./debug\moc_register.o
./debug\moc_recharge.o
./debug\moc_changepassword.o
./debug\moc_bookinfo.o
./debug\moc_log.o
./debug\moc_borrwolist.o
./debug\moc_returnlist.o
./debug\moc_reservewin.o
);
